GET http://localhost:3000/users

###
POST http://localhost:3000/users/
Content-Type: application/json

{
    "name": "user101",
    "password": "123456"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "user101",
    "password": "123456"
}

###
// view projects
GET  http://localhost:3000/projects/

###
// view categories
GET  http://localhost:3000/projects/category/

###
// view expenses
GET  http://localhost:3000/projects/expense/

###
// view single project and expenses
GET  http://localhost:3000/projects/2



###
// update expense 
PUT http://localhost:3000/update/1
Content-Type: application/json

{
    "id": 1,
    "project_id": 2,
    "category_id": 2,
    "name": "test",
    "description": "testing",
    "amount": 2,
    "created_at": "2021-11-04T16:00:00.000Z",
    "created_by": "Helen",
    "updated_at": "2021-11-04T16:00:00.000Z",
    "updated_by": "Helen"
}

###
//expense delete
DELETE http://localhost:3000/projects/delete/618cdaae31b95c03eaf30dd7

###

//Creating expense
POST http://localhost:3000/projects/create
Content-Type: : application/json

{
    "id": 3,
    "project_id": 2,
    "category_id": 2,
    "name": "test",
    "description": "testing",
    "amount": 2,
    "created_at": "2021-11-04T16:00:00.000Z",
    "created_by": "Helen",
    "updated_at": "2021-11-04T16:00:00.000Z",
    "updated_by": "Helen"
}